{
  "name": "ashley-react",
  "version": "1.0.0",
  "description": "Ashley React Template",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "gsap": "^3.12.2",
    "swiper": "^11.0.5",
    "@fancyapps/ui": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "sass": "^1.69.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}

